[gd_scene load_steps=8 format=3 uid="uid://cwau0ofxslkjy"]

[ext_resource type="Script" path="res://scripts/terrain_system.gd" id="1_6he7x"]
[ext_resource type="Texture2D" uid="uid://c848cxj66tspt" path="res://scenes/overcast_soil_puresky_1k.hdr" id="1_hbepn"]
[ext_resource type="Script" path="res://scenes/flight_system.gd" id="2_7dyni"]
[ext_resource type="Script" path="res://scripts/directional_light_3d.gd" id="3_eutul"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vyspa"]
panorama = ExtResource("1_hbepn")

[sub_resource type="Sky" id="Sky_ue28x"]
sky_material = SubResource("PanoramaSkyMaterial_vyspa")

[sub_resource type="Environment" id="Environment_85j4e"]
background_mode = 2
sky = SubResource("Sky_ue28x")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_85j4e")

[node name="TerrainSystem" type="Node3D" parent="."]
script = ExtResource("1_6he7x")
grid_size = Vector2(300, 300)
rain_size = 0.1

[node name="FlightSystem" type="Node3D" parent="."]
script = ExtResource("2_7dyni")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00212926, 0.999998, 0, -0.999998, 0.00212926, 0, 460.026, 0)
shadow_enabled = true
script = ExtResource("3_eutul")
