[editor_metadata]

executable_path="C:/Users/param/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Transform3D", "res://scenes/flight_system.gd", "res://scripts/directional_light_3d.gd", "res://scripts/camera_3d.gd", "res://scripts/terrain_system.gd"]
scenes=["res://scenes/glider.tscn", "res://assets/glider.glb", "res://scenes/world.tscn", "res://world.tscn"]
