[gd_scene load_steps=6 format=3 uid="uid://cwau0ofxslkjy"]

[ext_resource type="Script" path="res://scripts/terrain_system.gd" id="1_6he7x"]
[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="2_l2fk3"]
[ext_resource type="Script" path="res://scripts/flight_system.gd" id="2_w3e2g"]
[ext_resource type="Script" path="res://scripts/directional_light_3d.gd" id="3_eutul"]

[sub_resource type="Curve3D" id="Curve3D_qp6uw"]

[node name="world" type="Node3D"]

[node name="TerrainSystem" type="Node3D" parent="."]
script = ExtResource("1_6he7x")

[node name="FlightSystem" type="Node3D" parent="."]
script = ExtResource("2_w3e2g")

[node name="Path3D" type="Path3D" parent="FlightSystem"]
curve = SubResource("Curve3D_qp6uw")

[node name="PathFollow3D" type="PathFollow3D" parent="FlightSystem/Path3D"]

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_l2fk3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
script = ExtResource("3_eutul")
